Repository: damian-buho/f5m-i2p
Catalog: .container/root/locale/*.po
Languages: es, uk

source: Preparing response file
es: Preparando archivo de respuesta
uk: Підготовка файлу відповіді

source: Export %s
es: Exportar %s
uk: Експортувати %s

source: Creating eepsite directory
es: Creando directorio eepsite
uk: Створення директорії eepsite

source: Loading eepsite identity from secret %s
es: Cargando identidad eepsite desde secreto %s
uk: Завантаження ідентифікації eepsite з секрету %s

source: No eepsite identity at %s, I2P will generate on first tunnel start
es: No hay identidad del eepsite en %s, I2P la generará en el primer inicio del túnel
uk: Ідентичності eepsite в %s немає, I2P згенерує її під час першого запуску тунелю

source: Existing eepsite identity found at %s
es: Identidad del eepsite existente encontrada en %s
uk: Знайдено наявну ідентичність eepsite в %s

source: Eepsite destination: %s
es: Destino eepsite: %s
uk: Призначення eepsite: %s

source: Eepsite .b32.i2p address will be available after tunnel startup
es: La dirección .b32.i2p estará disponible después del inicio del túnel
uk: Адреса .b32.i2p буде доступна після запуску тунелю

source: Keeping existing addressbook subscriptions at %s
es: Manteniendo las suscripciones existentes en %s
uk: Зберігаю наявні підписки адресної книги в %s

source: Preset file %s unreadable, using only F5M_I2P_SUBSCRIPTIONS_URLS
es: Archivo de preajuste %s ilegible, usando solo F5M_I2P_SUBSCRIPTIONS_URLS
uk: Файл пресету %s нечитабельний, використовую лише F5M_I2P_SUBSCRIPTIONS_URLS

source: No addressbook subscriptions configured, the router will use its own default
es: No hay suscripciones de libreta de direcciones configuradas, el router usará su valor predeterminado
uk: Підписки адресної книги не налаштовано, роутер використає власні типові

source: Seeded %s subscriptions into %s
es: %s suscripciones sembradas en %s
uk: Засіяно підписок %s у %s

source: Preset file %s unreadable, using only F5M_I2P_RESEED_URLS
es: Archivo de preajuste %s ilegible, usando solo F5M_I2P_RESEED_URLS
uk: Файл пресету %s нечитабельний, використовую лише F5M_I2P_RESEED_URLS

source: Seeded reseed URL list with %s servers
es: Lista de URLs de reseed sembrada con %s servidores
uk: Список URL ресиду засіяно, серверів: %s

source: Keeping existing reseed URL list
es: Manteniendo la lista existente de URLs de reseed
uk: Зберігаю наявний список URL ресиду

source: No reseed URLs configured, the router will use its built-in list
es: Sin URLs de reseed configuradas, el rúter usará su lista integrada
uk: URL ресиду не налаштовано, маршрутизатор використає вбудований список

source: Unknown reseed proxy type %s, falling back to HTTP
es: Tipo de proxy de reseed desconocido %s, volviendo a HTTP
uk: Невідомий тип проксі ресиду %s, повертаюся до HTTP

source: Reseed proxy type INTERNAL ignores F5M_I2P_RESEED_PROXY
es: El tipo de proxy de reseed INTERNAL ignora F5M_I2P_RESEED_PROXY
uk: Тип проксі ресиду INTERNAL ігнорує F5M_I2P_RESEED_PROXY

source: Reseed proxy enabled but F5M_I2P_RESEED_PROXY is not host:port: %s
es: Proxy de reseed activado pero F5M_I2P_RESEED_PROXY no es host:puerto: %s
uk: Проксі ресиду ввімкнено, але F5M_I2P_RESEED_PROXY не host:port: %s

source: Seeded reseed proxy %s via %s:%s
es: Proxy de reseed sembrado %s vía %s:%s
uk: Проксі ресиду засіяно %s через %s:%s

source: Keeping existing reseed proxy settings
es: Manteniendo la configuración existente del proxy de reseed
uk: Зберігаю наявні налаштування проксі ресиду

source: Directory %s not writable (owner %s) — wrapper will fail with Permission denied
es: Directorio %s no escribible (propietario %s) — wrapper fallará con Permission denied
uk: Каталог %s недоступний для запису (власник %s) — wrapper завершиться з Permission denied

source: Attempting to fix permissions via chmod — if this fails, run once as root: docker run --rm -v <volume>:/vol alpine chown 1000:1000 /vol
es: Intentando corregir permisos via chmod — si falla, ejecuta una vez como root: docker run --rm -v <volumen>:/vol alpine chown 1000:1000 /vol
uk: Спроба виправити права через chmod — якщо не вдасться, виконай як root: docker run --rm -v <том>:/vol alpine chown 1000:1000 /vol

source: Still not writable: %s — aborting, fix the volume ownership
es: Sigue sin ser escribible: %s — abortando, corrige la propiedad del volumen
uk: Досі недоступно для запису: %s — переривання, виправ власника тому

source: Recovered writability on %s
es: Se recuperó la escritura en %s
uk: Відновлено запис у %s

source: Restoring missing %s to user dir
es: Restaurando %s faltante al directorio de usuario
uk: Відновлення відсутнього %s до каталогу користувача

source: Seeding %s in %s
es: Sembrando %s en %s
uk: Заповнення %s у %s

source: No command provided, will run %s
es: No se indicó ningún comando, se ejecutará %s
uk: Команду не вказано, буде запущено %s

source: I2P console check skipped (port: %s)
es: Comprobación de la consola I2P omitida (puerto: %s)
uk: Перевірку консолі I2P пропущено (порт: %s)

source: I2P console not responding (port: %s)
es: La consola I2P no responde (puerto: %s)
uk: Консоль I2P не відповідає (порт: %s)

source: I2P router is healthy (port: %s)
es: El router I2P está saludable (puerto: %s)
uk: Маршрутизатор I2P працює справно (порт: %s)

source: Generating I2P eepsite identity key
es: Generando la clave de identidad del eepsite de I2P
uk: Генерація ключа ідентичності eepsite I2P

source: Using i2pd for key generation
es: Usando i2pd para generar la clave
uk: Для генерації ключа використовується i2pd

source: Using I2P Java for key generation
es: Usando I2P Java para generar la clave
uk: Для генерації ключа використовується I2P Java

source: Eepsite key generated successfully
es: Clave del eepsite generada correctamente
uk: Ключ eepsite успішно згенеровано

source: Failed to generate eepsite key
es: No se pudo generar la clave del eepsite
uk: Не вдалося згенерувати ключ eepsite

source: Console root opened the setup wizard (%s)
es: La raíz de la consola abrió el asistente de configuración (%s)
uk: Корінь консолі відкрив помічник налаштування (%s)

source: Console root lands on %s
es: La raíz de la consola llega a %s
uk: Корінь консолі переходить на %s

source: Console graph is not an image (content type: %s)
es: El gráfico de la consola no es una imagen (tipo de contenido: %s)
uk: Графік консолі не є зображенням (тип вмісту: %s)

source: Console graph renders (%s)
es: El gráfico de la consola se renderiza (%s)
uk: Графік консолі відтворюється (%s)

source: Tunnel type is not rendered verbatim: %s
es: El tipo de túnel no se renderiza literalmente: %s
uk: Тип тунелю не відтворюється дослівно: %s

source: Every tunnel type is rendered verbatim (%s)
es: Todos los tipos de túnel se renderizan literalmente (%s)
uk: Усі типи тунелів відтворюються дослівно (%s)

source: Eepsite disabled, skipping tunnel check
es: Eepsite deshabilitado, se omite la comprobación del túnel
uk: Eepsite вимкнено, перевірку тунелю пропущено

source: Eepsite tunnel not started yet, skipping (%s)
es: El túnel del eepsite aún no ha arrancado, se omite (%s)
uk: Тунель eepsite ще не запущено, пропускається (%s)

source: Eepsite key file is not absolute: %s
es: El archivo de clave del eepsite no es absoluto: %s
uk: Файл ключа eepsite не є абсолютним: %s

source: Eepsite tunnel is configured with an absolute key path (%s)
es: El túnel del eepsite está configurado con una ruta de clave absoluta (%s)
uk: Тунель eepsite налаштовано з абсолютним шляхом до ключа (%s)

source: Addressbook subscriptions missing or empty: %s
es: Suscripciones de la libreta de direcciones ausentes o vacías: %s
uk: Підписки адресної книги відсутні або порожні: %s

source: Non-URL entries in %s: %s
es: Entradas no URL en %s: %s
uk: Не-URL записи у %s: %s

source: Preset subscriptions must list the default source first, found: %s
es: Las suscripciones del preajuste deben listar primero la fuente por defecto, encontrado: %s
uk: Пресет підписок має містити типове джерело першим, знайдено: %s

source: Addressbook subscriptions are valid (%s)
es: Suscripciones de la libreta de direcciones válidas (%s)
uk: Підписки адресної книги чинні (%s)

source: No i2p.reseedURL in %s
es: Sin i2p.reseedURL en %s
uk: Немає i2p.reseedURL у %s

source: Reseed URLs without trailing slash: %s
es: URLs de reseed sin barra final: %s
uk: URL ресиду без кінцевого слеша: %s

source: Reseed URL list is valid with %s servers
es: Lista de URLs de reseed válida con %s servidores
uk: Список URL ресиду чинний, серверів: %s

source: Reseed proxy type is %s, expected %s
es: El tipo de proxy de reseed es %s, esperado %s
uk: Тип проксі ресиду %s, очікувано %s

source: Reseed proxy enabled but router.reseedSSLProxyEnable is not true
es: Proxy de reseed activado pero router.reseedSSLProxyEnable no es true
uk: Проксі ресиду ввімкнено, але router.reseedSSLProxyEnable не true

source: Reseed proxy is configured as %s
es: Proxy de reseed configurado como %s
uk: Проксі ресиду налаштовано як %s

source: Bundled hosts missing from the router dir: %s
es: Faltan los hosts incluidos en el directorio del rúter: %s

source: Bundled hosts are in the router dir (%s)
es: Los hosts incluidos están en el directorio del rúter (%s)

source: Reseed signer certificate missing: %s
es: Falta el certificado del firmante del reseed: %s

source: Reseed signer certificate ships (%s)
es: El certificado del firmante del reseed está incluido (%s)
